.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.button {
  border: 1px solid #d9d9d9;
  color: #00000090;
  font-size: 14px;
  padding: 10px 20px;
  background: #fff;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.button--select {
  background-color: #b0e4ff;
  border: 1px solid #d9d9d9;
  color: #00000090;
  font-size: 14px;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.divider {
  width: 100%;
  height: 10px;
  background-color: #fafafa;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.title {
  font-weight: 700;
}

.filter-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 90%;
}

.slider-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.region-item {
  cursor: pointer;
  padding: 10px;
  box-sizing: border-box;
}

.region-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 200px;
  overflow-y: auto;

  &:nth-child(n) {
    border-right: 1px solid #d9d9d9;
  }

  &:last-child {
    border-right: none;
  }
}

.region-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border: 1px solid #d9d9d9;
  overflow: hidden;
  border-radius: 8px;
}
